:root{
    --main-color: #ffb7c5;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


html{
    height: 100%;
}                           /* para utilizar el 100% del html */
body{
    min-height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.home{
    width: 100%;
    height: 800px;
    background-color: #ffb7c5;
    display: flex;
    align-items: start;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(resources/backgrund/mi-min-pkpqoBp11Jc-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
figure{
    height: 150px;
    width: 400px;
    /* background-color: aquamarine; */
}
img{
    object-fit: scale-down;
    width: 100%;
    height: 100%;
}
.menu{
    padding: 50px;
    background-color: #fff;
}
.menu nav ul{
    display: flex;
    justify-content: center;
}
.menu ul li a{
    color: black;
    display: block;
    font-size: 18px;
    padding: 10px 25px;
    margin: 0 5px;
    text-decoration: none;
}
.menu ul li a:hover{
    color: var(--main-color);
}
.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.card-a{
    width: 400px;
    text-align: center;
}
.card-a h2{
    color: var(--main-color);
}
.icon{
    padding: 10px;
}
.icon img{
    width: 25px;
    
}

/* mejorar!!! */
.slider{
    margin-top: 60px;
    display: flex;
    width: 100%;
    height: 500px;
    
    /* 
    display: flex;
    align-items: center;
    height: 600px;
    gap: 40px;
   /*  max-width: 1000px; */
    
    padding: 0px 40px;
    overflow: hidden;
}
.slider-izq img, .slider-der img{
    width: 100%;
}
.slider-inner{
    /* contiene la img */
    width: 100%;
    
}
.slider-inner img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

/* ANUNCION SECTION */
.anuncios{
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* background-color: blueviolet;  */
    width: 100%;
    height: 1600px;
}
/* ANUNCIO PRINCIPAL */
.anuncio-principal{
    display: flex;
    flex-direction: row;
    grid-area: anuncio-principal;
   /*  background-color: lightblue; */
    border-radius: 50px;
    overflow: hidden;
}
.portada-anuncio-principal{
    width: 40%;
    height: 100%;
   /*  background-color: chocolate; */
}
.portada-anuncio-principal img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.content-anuncio-principal{
    padding: 15px;
    width: 60%;
}
/* FIN ANUNCIO PRINCIPAL */
.container-anuncios{
    grid-area: container-anuncios;
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
}
.card-anuncio{
    display: flex;
    flex-direction: row;
    margin: 10px;
    height: 300px;
    background-color: lightsalmon;
    border-radius: 10px;
    overflow: hidden;
}
.portada{
    width: 30%;
    height: 100%;
    background-color: blueviolet;
}
.portada img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.contenido{
    padding: 40px;
    background-color: white;
    width: 70%;
}
.contenido span{
    color: grey;
    font-size: 13px;
}
.categoria span{
    color: white;
    padding: 5px;
    font-size: 13px;
    width: fit-content;
    background-color: var(--main-color);
}

.redes{
    grid-area: redes;
    /* background-color: lightcyan; */
}
.container{
    width: 80%;
    height: 1000px;
    /* background-color: cornsilk; */
    display: grid;
    gap: 10px;
    grid-template: 
    "anuncio-principal   anuncio-principal" 600px
    "container-anuncios  redes"             auto /
        70%               auto;
}

.card-redes{
   /*  background-color: lightslategray; */
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.portada-redes{
    width: 150px;
    height: 150px;
}
.circular-img{
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}
.social-icons{
    flex-direction: row;
    height: 50px;
}
.social-icons img{
    width: 20px;
    margin: 10px;
    
}
.footer{
    background-color: lightslategrey;
    height: 150px;
    text-align: center;
    padding: 50px;
}

